$primary: rgb(168, 0, 96);

html, body {
    height: 100%;
    background-image: linear-gradient(to right, rgb(253,195,216)	, rgb(255,247,178));
    font-family: Futura, sans-serif;
    color: $primary;
}

.container {
    margin: 0 auto;
    display: flex;
    width: 700px;
    flex-direction: column;
    align-items: center;

    h1 {
        font-size: 80px;
        letter-spacing: 5px;
        font-width: 600;
        margin-top: 80px;
        margin-bottom: 20px;
    }

    .border {
        border-top: 2px dotted $primary;
        width: 100%;

        .lettering {
            background-color: $primary;
            height: 40px;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            
            p {
              color: white;
              text-transform: uppercase;
              letter-spacing: 8px;
              font-width: 800;
            }
        }
    }

    .images-div {
        display: flex;
    }
}
